<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Comfortaa:wght@300&family=Concert+One&family=Knewave&family=Titan+One&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <img src="Image/header.jpg" alt="Header Photo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutsaya.html">My Resume</a></li>
        <li><a href="kerjaexperience.html">Work Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="sayacontact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Education</title>
      

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(240, 226, 203);
        margin: 0;
        padding: 0;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: -5px;
    }

    .gallery-item {
      width: 30%;
      padding: 10px;
      box-sizing: border-box;
    }

    .gallery-item img {
      width: 99%;
      height: auto;
    }
  </style>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b5d2d0;
        margin: 0;
        padding: 0;
    }
    /* Center the table horizontally */
    .center {
        display: flex;
        justify-content: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #fff;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 5px solid #35575a;
    }
    th {
        background-color: #e5f2ef;
    }
</style>

  </head>
  <body>

      <div class="center">
        <table> 
            <tr>
                <th>Bil</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SMK Sultan Yussuf, Batu Gajah</td>
                <td>2018</td>
                <td> SPM, 4A 4B</td>
            </tr>
            <tr> 
                <td>2</td>
                <td>UiTM Alor Gajah, Melaka</td>
                <td>2021</td>
                <td>Diploma in Banking Studies, 3.43</td>
            </tr>
            <tr>
                <td>3</td>
                <td>UiTM Kota Bharu, Kelantan</td>
                <td>2024</td>
                <td> Degree in Finance , 3.62 </td>
            </tr>
        
        </table>
        
      </div>


      <div class="gallery">
        <div class="gallery-item">
          <img src="Image/sek.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="Image/dip.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
          <img src="Image/deg.jpg" alt="Image 3">
        </div>
        

  </body>
  </html>
  




