body
{
    background-color: beige;
}

h1
{
    color:firebrick;
}

a
{
    text-decoration: none;
    font-family: impact;
    padding: 10px;
    font-size: 16pt;
    color:darkolivegreen;
}

a:hover
{
    color:darkgreen;
    font-size: 20pt;
}

.header
{
    width: 100%;
    background-color:burlywood;
    padding-bottom: 30px;
}

.slider
{
    width: 100%;
    background-color:antiquewhite;
}

.box1
{
    width:25%;
    background-color: chocolate;
    padding-bottom: 200px;
    float:right;
}

.box2
{
    width:25%;
    background-color: chocolate;
    padding-bottom: 200px;
    float:right;
}

.box3
{
    width:25%;
    background-color: chocolate;
    padding-bottom: 200px;
    float:right;
}

.box4
{
    width:25%;
    background-color: chocolate;
    padding-bottom: 200px;
    float:right;
}