<html>
    <head>

        <title>About me</title>
        <link rel="'stylesheet" type="text/css" href="'css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kalam&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    </head>

    
    <body>
        <h1 style="font-family: serif;"></h1>

    
    <div class="header">
        
        <h1>This page is about me</h1>

        <a href="index.html"> Home</a>
        <a href="biodata.html"> About me</a>
        <a href="contact.html"> Contact me</a>
        <a href="education.html"> My Education</a>
        <a href="experience.html"> My Experience</a>
        <a href="hobby.html"> My Hobby</a>
        
    </div>


<div class="content">

    <p>Universiti Teknologi MARA (UiTM) is the largest comprehensive university in Malaysia providing innovative education with state-of-the-art infrastructure and technology within reach at its <b>34 campuses, 4 colleges of studies, 13 faculties, and 9 academic centres</b> all over the country.</p>

    <p>UiTM offers over 500 academic programmes at Foundation, Pre-Diploma, Diploma, Bachelor’s, Master’s, and PhD levels, as well as Professional Programmes. It continues to expand access to higher education, playing its role in nation-building by unleashing potentials and shaping the future.</p>
    
    <p style="color: chocolate;font-family: Arial, Helvetica, sans-serif;font-size: 16px;"> Amongst its long list of recent accolades, UiTM is ranked 104th in the QS Asia University Rankings 2023, placed 651–700 in the QS World University Rankings 2023, and was ranked 361-380 for QS World University Rankings: Sustainability 2023 and 4th in Malaysia. Moreover, UiTM was in the 101-200th position in the Times Higher Education Impact Rankings 2022 and is the proud recipient of the 3G SDGs Championship Award 2022. In June 2022, UiTM received the Reader’s Digest Trusted Brand Gold Award for the 12th time in the public university category and for the first time, UiTM was bestowed The BrandLaureate Best Brands Awards 2022 – the Nation’s Pride Higher Education. The university ranked 128th in the UI GreenMetric (UIGM) World University Rankings 2021 and won gold for the Best International Print-Ads at the QS APPLE Creative Awards 2020. UiTM is also proud to have been voted as one of the Employers’ Preferred Universities in 2023 by Talentbank, based on an extensive survey in collaboration with top employers who identified their favourite picks for graduate recruitment.</p>
    
    <p>The year 2023 also sees another fantastic achievement for the university as UiTM’s Art and Design subjects are ranked 201-240 for the first time since 2017 while subjects for Hospitality and Leisure Management, Petroleum Engineering, and Architecture/Built Environment maintain their Top 100, Top 150, and Top 200 positions worldwide respectively in the QS World University Rankings by Subject. UiTM’s other ranked subjects in 2023 include Accounting and Finance, Pharmacy and Pharmacology, Law, Electrical Engineering, Business and Management Studies, Economics and Econometrics, Mechanical Engineering, Medicine, and Computer Science and Information Systems.</p>
    
    <p>With over 900,000 alumni in science, technology, humanities, and entrepreneurship, UiTM offers opportunities to shape national, industry, and global leaders and is well poised to become a Globally Renowned University by 2025.</p>
</div>


</body>
</html>