<html>
    <head>
        <title> The best Web Designer in Kota Bharu</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>


    <div class="header">
        
        <h1>The best web designer</h1>

        <a href="biodata.html"> About me</a>
        <a href="contact.html"> Contact me</a>
        <a href="education.html"> My Education</a>
        <a href="experience.html"> My Experience</a>
        <a href="hobby.html"> My Hobby</a>
        
    </div>

    <div class="slider">
        <img src="Image/1162828.jpg" width="1080px">
    </div>

    <div class="box1">
        <h1>box 1</h1>
    </div>

    <div class="box2">
        <h1>box 2</h1>
    </div>

    <div class="box3">
        <h1>box 3</h1>
    </div>

    <div class="box4">
        <h1>box 4</h1>
    </div>



    </body>
</html>